TIME_ZONE=Asia/Bangkok

NGINX_HTTP_PORT=80
PORTAINER_HTTP_PORT=9000
GRAFANA_HTTP_PORT=3000
KONGA_HTTP_PORT=1337

REDIS_PORT=6379

POSTGRES_DATABASE_USERNAME=kong
POSTGRES_DATAGASE_PASSWORD=kong

KONG_DATABASE_NAME=kong
KONGA_DATABASE_NAME=konga

KONG_CERT_PATH=../kong_certs

KONG_CP_ADMIN_LISTEN=8001
KONG_CP_ADMIN_LISTEN_SSL=8444
KONG_CP_PORT=8005
KONG_CP_STATUS_LISTEN=19123

KONG_DP_PROXY_LISTEN=8000
KONG_DP_PROXY_LISTEN_SSL=8443
KONG_DP_STATUS_LISTEN=29123
